<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todos List</h1>
    <ul>
    </ul>

    <form>
        <input type="text" name="item" id="input-item" placeholder="Input new item here">
        <button>Add</button>
    </form>

    <script>
        const form = document.querySelector("form");
        const input = document.querySelector("#input-item");
        const btn = document.querySelector("button");
        const list = document.querySelector("ul");

        retriveData();
        
        btn.onclick = function(e) {
            if (!input.value.trim()) return;

            newItem = document.createElement("li");
            newItem.textContent = input.value;
            input.value = "";

            createNewItem(newItem);
        }

        form.onsubmit = function(e) {
            e.preventDefault();
        }

        async function createNewItem(newItem) {
            const options = {
                headers: {
                    "content-type": "application/json",
                },

                method: "POST",

                body: JSON.stringify({
                    item: newItem.textContent
                })
            }

            const res = await fetch("/items", options);

            if (res.status !== 200) {
                alert("Failed to create new item");
                return;
            }

            const data = await res.json();
            addItem(data);
        }

        async function retriveData() {
            const res = await fetch("/items")

            if (res.status !== 200) return;

            const data = await res.json();
            
            data.forEach(addItem);
        }

        function addItem(item) {
            const newItem = document.createElement("li");
            newItem.textContent = item.item;
            newItem.id = item.id;

            list.appendChild(newItem);
        }

    </script>
</body>
</html>